{
  "dependencies": {
    "@agoric/telemetry": "patch:@agoric/telemetry@0.6.3-dev-bf2d699.0#~/.yarn/patches/agoric-telemetry.patch",
    "neo4j-driver": "5.28.1"
  },
  "name": "@ping.pub/scripts",
  "packageManager": "yarn@4.9.0",
  "private": true,
  "type": "module",
  "version": "0.0.1"
}
